0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:27:04 +0000] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:27:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:27:22 +0000] "GET /sanpham.jsp HTTP/1.1" 500 3617 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:33:23 +0000] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:33:33 +0000] "GET /? HTTP/1.1" 200 2259 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:33:34 +0000] "GET /? HTTP/1.1" 200 2259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:50:00 +0000] "GET / HTTP/1.1" 200 2259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:50:40 +0000] "GET /index.jsp HTTP/1.1" 200 2259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:54:47 +0000] "GET /index.jsp HTTP/1.1" 200 2259 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:54:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
