0:0:0:0:0:0:0:1 - - [27/May/2026:07:21:15 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [27/May/2026:07:21:15 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2026:07:21:25 +0000] "GET /dangky.jsp HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:21:56 +0000] "GET /dangky.jsp HTTP/1.1" 200 2017 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [27/May/2026:07:22:07 +0000] "GET /?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779866554701 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:22:17 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779866565481 HTTP/1.1" 200 2017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:31:32 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779867119368 HTTP/1.1" 200 2063 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/May/2026:07:37:18 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779867466128 HTTP/1.1" 200 1863 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/May/2026:07:40:23 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779867650687 HTTP/1.1" 200 1867 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:41:49 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779867737207 HTTP/1.1" 200 1855 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2026:07:46:26 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868013358 HTTP/1.1" 200 1634 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2026:07:46:26 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:33 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868200686 HTTP/1.1" 200 1483 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/May/2026:07:49:33 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:05 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868233463 HTTP/1.1" 200 1513 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:06 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:06 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868234262 HTTP/1.1" 200 1513 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:06 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:11 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868239166 HTTP/1.1" 200 1511 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:11 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:57 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868284958 HTTP/1.1" 200 1421 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2026:07:50:57 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:10 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868298390 HTTP/1.1" 200 1448 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:10 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:18 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868306222 HTTP/1.1" 200 1450 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:18 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:44 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868332390 HTTP/1.1" 200 1487 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:45 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:50 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868337598 HTTP/1.1" 200 1488 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:50 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:54 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868342126 HTTP/1.1" 200 1488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:54 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:55 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868343038 HTTP/1.1" 200 1488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:51:55 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:13 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868360742 HTTP/1.1" 200 1516 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:13 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:56 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868404342 HTTP/1.1" 200 1539 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/May/2026:07:52:56 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:15 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868423278 HTTP/1.1" 200 1566 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:15 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:59 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868466838 HTTP/1.1" 200 1616 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2026:07:53:59 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:07 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868474790 HTTP/1.1" 200 1616 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:07 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:26 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868493453 HTTP/1.1" 200 1616 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/May/2026:07:54:26 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:00 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868528037 HTTP/1.1" 200 1652 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:01 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868528861 HTTP/1.1" 200 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:01 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:22 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868550221 HTTP/1.1" 200 1666 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:22 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:23 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868551045 HTTP/1.1" 200 1666 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:23 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:42 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868570270 HTTP/1.1" 200 1686 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:42 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:58 +0000] "GET /dangky.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:55:58 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:56:14 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868601637 HTTP/1.1" 200 1708 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2026:07:56:14 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:56:44 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868631693 HTTP/1.1" 200 1732 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2026:07:56:44 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:16 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868664317 HTTP/1.1" 200 1770 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:16 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:17 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868665013 HTTP/1.1" 200 1770 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:17 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:49 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868696830 HTTP/1.1" 200 1814 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [27/May/2026:07:57:49 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:07 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868714989 HTTP/1.1" 200 1842 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:07 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:20 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868728037 HTTP/1.1" 200 1864 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:20 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:33 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868741013 HTTP/1.1" 200 1880 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2026:07:58:33 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:03 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868771333 HTTP/1.1" 200 1905 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:03 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:28 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868796085 HTTP/1.1" 200 1947 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:28 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:30 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:31 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:55 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868823189 HTTP/1.1" 200 1975 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/May/2026:07:59:55 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:06 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868834381 HTTP/1.1" 200 1996 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:06 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:20 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868848317 HTTP/1.1" 200 2016 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:20 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:37 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868865141 HTTP/1.1" 200 2016 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:37 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:58 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868885789 HTTP/1.1" 200 2041 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [27/May/2026:08:00:58 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:15 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868902069 HTTP/1.1" 200 2065 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:15 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:15 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868902949 HTTP/1.1" 200 2065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:15 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:22 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868909805 HTTP/1.1" 200 2067 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:22 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:48 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868936197 HTTP/1.1" 200 2092 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [27/May/2026:08:01:48 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:00 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868947541 HTTP/1.1" 200 2114 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:23 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868970581 HTTP/1.1" 200 2141 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:23 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:36 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779868983973 HTTP/1.1" 200 2161 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2026:08:02:36 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:06 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869013756 HTTP/1.1" 200 2204 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:06 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:56 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869063852 HTTP/1.1" 200 2262 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:56 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:57 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869064756 HTTP/1.1" 200 2262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:03:57 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:02 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869069477 HTTP/1.1" 200 2261 http-bio-8080-exec-13 21
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:02 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2261 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:08 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:44 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869111964 HTTP/1.1" 200 2261 http-bio-8080-exec-14 44
0:0:0:0:0:0:0:1 - - [27/May/2026:08:04:44 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2026:08:06:25 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869212476 HTTP/1.1" 200 2326 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [27/May/2026:08:06:25 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:06:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2326 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:06:31 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:09:00 +0000] "GET /dangky.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:09:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:28 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869456020 HTTP/1.1" 200 2512 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:28 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:50 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869477804 HTTP/1.1" 200 2562 http-bio-8080-exec-15 21
0:0:0:0:0:0:0:1 - - [27/May/2026:08:10:50 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:17 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869505227 HTTP/1.1" 200 2611 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:17 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:39 +0000] "GET /dangky.jsp?id=2f8caa21-8cea-4b67-9fee-c2118828b4a8&vscodeBrowserReqId=1779869526851 HTTP/1.1" 200 2612 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:39 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:56 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869543460 HTTP/1.1" 200 2612 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2026:08:11:56 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:13 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869561340 HTTP/1.1" 200 2612 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:13 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:37 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869584756 HTTP/1.1" 200 2645 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:37 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:51 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869598927 HTTP/1.1" 200 2668 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2026:08:12:51 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:05 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869612940 HTTP/1.1" 200 2697 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:05 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:06 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869614467 HTTP/1.1" 200 2697 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:07 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:08 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869615723 HTTP/1.1" 200 2697 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:08 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:22 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869630181 HTTP/1.1" 200 2730 http-bio-8080-exec-15 39
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:22 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:36 +0000] "GET /dangky.jsp?id=4bfb21ab-a18a-4ffc-a311-b01b2baf633e&vscodeBrowserReqId=1779869643555 HTTP/1.1" 200 2757 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2026:08:13:36 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:38 +0000] "GET /?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874325120 HTTP/1.1" 200 58 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:49 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874335715 HTTP/1.1" 200 1477 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:49 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874336427 HTTP/1.1" 200 1477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:49 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:59 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874346763 HTTP/1.1" 200 1481 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/May/2026:09:31:59 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:32:00 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874347434 HTTP/1.1" 200 1481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:32:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:32:00 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874348011 HTTP/1.1" 200 1481 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:32:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:01 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874468858 HTTP/1.1" 200 1481 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:01 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:02 +0000] "GET /dangky.jsp?id=82ac40e0-2a7b-4b68-a4a8-5b155b2b8990&vscodeBrowserReqId=1779874469682 HTTP/1.1" 200 1481 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:02 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:15 +0000] "GET /?id=9e4c0db4-7b03-4923-bb5d-0088e1215f81&vscodeBrowserReqId=1779874482306 HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:25 +0000] "GET /dangky.jsp?id=9e4c0db4-7b03-4923-bb5d-0088e1215f81&vscodeBrowserReqId=1779874492779 HTTP/1.1" 200 1481 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:34:25 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:35:46 +0000] "GET /?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874573860 HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:35:55 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874582986 HTTP/1.1" 200 1488 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/May/2026:09:35:55 +0000] "GET /css/dangky.css HTTP/1.1" 200 1453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:35:56 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:37:29 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874676610 HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:37:29 +0000] "GET /css/dangky.css HTTP/1.1" 200 1510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2026:09:37:29 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:26 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874733995 HTTP/1.1" 200 1488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:26 +0000] "GET /css/dangky.css HTTP/1.1" 200 1510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:26 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:49 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874756163 HTTP/1.1" 200 1488 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:49 +0000] "GET /css/dangky.css HTTP/1.1" 200 1536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:38:49 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:53 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874820674 HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:53 +0000] "GET /css/dangky.css HTTP/1.1" 200 1585 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:53 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:54 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874821674 HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:54 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:39:54 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:01 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874828969 HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:01 +0000] "GET /css/dangky.css HTTP/1.1" 200 1586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:01 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:02 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874830034 HTTP/1.1" 200 1488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:02 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:02 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:15 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874842626 HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:15 +0000] "GET /css/dangky.css HTTP/1.1" 200 1606 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:15 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:32 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874859793 HTTP/1.1" 200 1488 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:32 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:32 +0000] "GET /css/dangky.css HTTP/1.1" 200 1631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:43 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874870874 HTTP/1.1" 200 1488 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:43 +0000] "GET /css/dangky.css HTTP/1.1" 200 1653 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:40:43 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:41:02 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779874889898 HTTP/1.1" 200 1488 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2026:09:41:02 +0000] "GET /css/dangky.css HTTP/1.1" 200 1679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2026:09:41:02 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2026:09:54:04 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779875671264 HTTP/1.1" 200 1488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2026:09:54:04 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2026:09:54:04 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:20 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779876287479 HTTP/1.1" 200 1488 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:20 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:20 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:21 +0000] "GET /dangky.jsp?id=5c0a4a7e-9c61-454f-85ad-8ddff0878586&vscodeBrowserReqId=1779876288831 HTTP/1.1" 200 1488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2026:10:04:21 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:05:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:05:16 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:06:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:06:14 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2026:10:06:14 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-12 1
