0:0:0:0:0:0:0:1 - - [29/May/2026:03:04:06 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/May/2026:03:04:06 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2026:03:04:14 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [29/May/2026:03:04:14 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2026:03:04:15 +0000] "GET /dangky.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/May/2026:03:06:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:07:11 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2026:03:10:15 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/May/2026:03:10:26 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:10:34 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2026:03:11:42 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:11:51 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:12:36 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2026:03:14:31 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:14:44 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2026:03:14:58 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:14:59 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:15:52 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:15:53 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:17:01 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2026:03:17:06 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2026:03:17:42 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:19:58 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:21:33 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/May/2026:03:21:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2026:03:27:08 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:27:09 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:28:31 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:31:45 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:31:47 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:34:14 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [29/May/2026:03:34:55 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:36:06 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/May/2026:03:36:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2026:03:38:07 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:38:08 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:41:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:43:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [29/May/2026:03:46:03 +0000] "GET /dangky.jsp HTTP/1.1" 200 1513 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:03:52:13 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2026:03:52:17 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [29/May/2026:03:53:05 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2026:03:53:14 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:55:39 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2026:03:57:54 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:58:53 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:03:58:54 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:08 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:53 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:53 +0000] "GET /css/dangky.css HTTP/1.1" 200 1796 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:53 +0000] "GET /dangky.js HTTP/1.1" 200 2776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:07:53 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2026:04:08:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2026:04:08:10 +0000] "GET /css/dangky.css HTTP/1.1" 200 1796 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:08:10 +0000] "GET /dangky.js HTTP/1.1" 200 2776 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:08:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:11:24 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:11:24 +0000] "GET /css/dangky.css HTTP/1.1" 200 1734 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:12:30 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:12:30 +0000] "GET /dangky.js HTTP/1.1" 200 2776 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:12:30 +0000] "GET /css/dangky.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:12:30 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2026:04:13:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2026:04:13:41 +0000] "GET /dangky.js HTTP/1.1" 200 2776 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2026:04:13:41 +0000] "GET /css/dangky.css HTTP/1.1" 200 1743 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2026:04:13:42 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2026:04:15:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:15:16 +0000] "GET /css/dangky.css HTTP/1.1" 200 1743 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:15:16 +0000] "GET /dangky.js HTTP/1.1" 200 2770 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:04:15:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
