0:0:0:0:0:0:0:1 - - [20/May/2026:07:01:16 +0000] "GET /?id=8f3d8921-4d1b-4999-a5a2-ba919286d0fe&vscodeBrowserReqId=1779260501176 HTTP/1.1" 200 58 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2026:07:10:53 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/May/2026:07:10:53 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2026:07:11:16 +0000] "GET /?id=861a8cc9-fd5e-4f75-9fa4-bc5d9127831d&vscodeBrowserReqId=1779261101601 HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2026:07:11:41 +0000] "GET /?id=0d430f31-30c4-4952-978b-2648e623cb27&vscodeBrowserReqId=1779261126325 HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2026:07:11:42 +0000] "GET /?id=0d430f31-30c4-4952-978b-2648e623cb27&vscodeBrowserReqId=1779261127342 HTTP/1.1" 200 58 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2026:07:12:03 +0000] "GET /?id=35ab4d20-6a7d-406c-a738-7a54c5ce8bd7&vscodeBrowserReqId=1779261147983 HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2026:07:12:20 +0000] "GET /?id=cfa7ed69-a89e-4835-9610-cc0779305083&vscodeBrowserReqId=1779261165600 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2026:07:14:05 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/May/2026:09:26:03 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/May/2026:09:26:11 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-3 2
