0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:02:18 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:02:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:02:31 +0000] "GET /dangky.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:02:31 +0000] "GET /css/dangky.css HTTP/1.1" 200 1743 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2026:06:02:31 +0000] "GET /dangky.js HTTP/1.1" 200 2770 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:40:10 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:40:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:41:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:41:38 +0000] "GET /dangky.jsp HTTP/1.1" 200 2554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:45:33 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:45:34 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:45:35 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:57:13 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:07:57:14 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:05:12 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:05:14 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:11:00 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:11:01 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:18 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:14:27 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:15:36 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:15:37 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:15:38 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:17:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:17:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:50 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:50 +0000] "GET /css/dangky.css HTTP/1.1" 200 2079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:50 +0000] "GET /dangky.js HTTP/1.1" 200 3494 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:51 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:56 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:56 +0000] "GET /css/dangky.css HTTP/1.1" 200 2079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:56 +0000] "GET /dangky.js HTTP/1.1" 200 3494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:43:57 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:44:00 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:57:05 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:57:10 +0000] "GET /dangky.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:57:11 +0000] "GET /dangky.js HTTP/1.1" 200 4170 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2026:08:57:11 +0000] "GET /css/dangky.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
