0:0:0:0:0:0:0:1 - - [13/May/2026:09:02:46 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [13/May/2026:09:02:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2026:10:17:17 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [13/May/2026:10:35:14 +0000] "GET /?id=68cb97d1-59d6-4a31-ae9a-6bc411407275&vscodeBrowserReqId=1778668490772 HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:28 +0000] "GET /?id=68cb97d1-59d6-4a31-ae9a-6bc411407275&vscodeBrowserReqId=1778668564969 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:48 +0000] "GET /?id=68cb97d1-59d6-4a31-ae9a-6bc411407275&vscodeBrowserReqId=1778668584913 HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:36:49 +0000] "GET /?id=68cb97d1-59d6-4a31-ae9a-6bc411407275&vscodeBrowserReqId=1778668585537 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:38:24 +0000] "GET /?id=96aaa49f-4514-4f19-8169-50a930179da4&vscodeBrowserReqId=1778668680482 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:38:26 +0000] "GET /?id=96aaa49f-4514-4f19-8169-50a930179da4&vscodeBrowserReqId=1778668683067 HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:40:19 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:40:25 +0000] "GET /?id=eb5e64be-7236-4dd4-ae4a-494af072b0aa&vscodeBrowserReqId=1778668801400 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:43:09 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:43:16 +0000] "GET /?id=27d45a99-2599-443a-8989-c0ea08e33b20&vscodeBrowserReqId=1778668973051 HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:47:06 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669202514 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:43 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669299846 HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:49 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669306153 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669306417 HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669306601 HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669306761 HTTP/1.1" 200 58 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669306921 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:48:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669307082 HTTP/1.1" 200 58 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2026:10:50:38 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669415003 HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:50:50 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669426713 HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:50:52 +0000] "GET /?id=2cd57cd1-d105-44de-ae2c-90020ff67b2c&vscodeBrowserReqId=1778669415003 HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:52:48 +0000] "GET /?id=db28e6e0-a3a4-4368-a9a5-4636011fba3b&vscodeBrowserReqId=1778669545066 HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:58:39 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:59:02 +0000] "GET /?id=db28e6e0-a3a4-4368-a9a5-4636011fba3b&vscodeBrowserReqId=1778669918649 HTTP/1.1" 200 58 http-bio-8080-exec-3 1
