0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:35 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:36 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:44 +0000] "GET / HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:53 +0000] "GET /dangky.jsp HTTP/1.1" 200 1488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:53 +0000] "GET /css/dangky.css HTTP/1.1" 200 1679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2026:15:34:53 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:35:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:35:25 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:35:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:35:45 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:36:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:36:28 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:37:59 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:37:59 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:48:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:48:45 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:48:59 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:48:59 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:56:12 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:56:12 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2026:15:56:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2026:15:56:24 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:00 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:00 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:12 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:12 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:31 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2026:16:03:46 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:05:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [28/May/2026:16:05:27 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:05:58 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2026:16:05:58 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:09:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1499 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [28/May/2026:16:09:53 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2026:16:10:03 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1499 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:10:04 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2026:16:12:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1499 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/May/2026:16:12:06 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:12:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1499 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:12:15 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2026:16:14:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/May/2026:16:14:57 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:08 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:23 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1478 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:23 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:32 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:15:32 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:18:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:18:51 +0000] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:20:38 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/May/2026:16:20:38 +0000] "GET /dangky.js HTTP/1.1" 200 2777 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:21:31 +0000] "GET /dangky.jsp? HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:21:34 +0000] "GET /dangky.jsp? HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2026:16:21:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-6 2
