0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:07:28 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:07:38 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:07:48 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:30 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 278 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:30 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:34 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:47 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:50 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:12:51 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jun/2026:08:40:58 +0000] "POST /convert HTTP/1.1" 200 193 http-bio-8080-exec-1 2
