0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:12:28 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:12:30 +0000] "POST /StudentServlet HTTP/1.1" 200 3992 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:12:32 +0000] "GET /ProductServlet?action=ngung HTTP/1.1" 200 2417 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:12:34 +0000] "GET /ProductServlet?action=khoiphuc&id=17 HTTP/1.1" 200 3992 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:12:36 +0000] "GET /ProductServlet?action=ngung HTTP/1.1" 200 1871 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:13:30 +0000] "GET /ProductServlet HTTP/1.1" 200 3992 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:13:31 +0000] "GET /ProductServlet?action=tamhet HTTP/1.1" 200 66615 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:22:24 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:22:26 +0000] "POST /StudentServlet HTTP/1.1" 200 3992 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [08/Jul/2026:04:22:28 +0000] "GET /LogoutServlet HTTP/1.1" 200 950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:40 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:44 +0000] "POST /StudentServlet HTTP/1.1" 200 3992 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:46 +0000] "GET /ProductServlet?action=tamhet HTTP/1.1" 200 66615 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:47 +0000] "GET /ProductServlet?action=ngung HTTP/1.1" 200 1871 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:48 +0000] "GET /ProductServlet HTTP/1.1" 200 3992 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:51 +0000] "GET /CartServlet?action=them&id=79 HTTP/1.1" 200 2466 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:53 +0000] "GET /CartServlet?action=capnhat&id=79&soluong=1 HTTP/1.1" 200 2466 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:56 +0000] "GET /ProductServlet HTTP/1.1" 200 3992 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:50:59 +0000] "GET /CartServlet HTTP/1.1" 200 2466 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:51:01 +0000] "GET /LogoutServlet HTTP/1.1" 200 950 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:51:05 +0000] "POST /StudentServlet HTTP/1.1" 200 1088 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:54:02 +0000] "POST /StudentServlet HTTP/1.1" 200 3992 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:54:26 +0000] "GET /ProductServlet?action=edit&id=79 HTTP/1.1" 200 2870 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:54:30 +0000] "POST /ProductServlet HTTP/1.1" 200 3991 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:54:38 +0000] "GET /ProductServlet?action=tamhet HTTP/1.1" 200 66615 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:54:39 +0000] "GET /ProductServlet?action=ngung HTTP/1.1" 200 1871 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:55:13 +0000] "GET /ProductServlet?action=tamhet HTTP/1.1" 200 66615 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:55:18 +0000] "GET /ProductServlet HTTP/1.1" 200 3991 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2026:05:55:19 +0000] "GET /ProductServlet?action=tamhet HTTP/1.1" 200 66615 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:04:09 +0000] "GET /LogoutServlet HTTP/1.1" 200 950 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:04:34 +0000] "POST /StudentServlet HTTP/1.1" 200 3991 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:05:05 +0000] "GET /ProductServlet?action=new HTTP/1.1" 200 2776 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:05:37 +0000] "POST /ProductServlet HTTP/1.1" 200 4847 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:06:00 +0000] "GET /ProductServlet?action=Xoa&id=79 HTTP/1.1" 200 3991 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:15:31 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:16:43 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2026:06:16:56 +0000] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-2 1
